function transformacionJSON(jsonEntrada){

    //Validacion del JSON de jsonEntrada
    if(jsonEntrada == null || typeof jsonEntrada !== 'object'){
        console.log("JSON de entrada INVALIDO");
        return {   
            orderId: null,
            customerName: "",
            total: 0
        };
    }


    //Variables
    const jsonSalida = {};
    let nombreCompleto = "";

    //Mapear orderID
    if(jsonEntrada.orden && jsonEntrada.orden.id !== undefined){
        jsonSalida.orderId = jsonEntrada.orden.id;
    }else{
        jsonSalida.orderId = null;
    }

    //Mapear y combinar nombre y apellido
    if(jsonEntrada.cliente){
        if(jsonEntrada.cliente.nombre !== undefined){
            nombreCompleto = jsonEntrada.cliente.nombre;
        }

        if(jsonEntrada.cliente.apellido !== undefined){
            if(nombreCompleto !== ""){
                nombreCompleto += " ";
            }
            nombreCompleto += jsonEntrada.cliente.apellido;
        }
    }

    jsonSalida.customerName = nombreCompleto;

    //Mapear total
    if(jsonEntrada.orden && jsonEntrada.orden.monto !== undefined){
        jsonSalida.total = jsonEntrada.orden.monto;
    }else{
        jsonSalida.total = 0;
    }

    return jsonSalida;
}